[videoshot]
#间隔时间 单位秒 
interval=30
#image_size=640*480
#output_dir=/opt/videoshot/image
image_size=320*180
output_dir=/data/mfs/htroot/videoimage
image_name_md5_count=1
[interfaces]
1=127.0.0.1:8580@rtmp://127.0.0.1/live/%s



